body {
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    background-color: #36393f;
    border-top: 15px solid #202225;
}
.profile {
    z-index: 1;
    position: relative;
    background-color: #18191c;
    overflow: hidden;
    width: 600px;
    color: white;
    border-radius: 8px;
    margin: 5% auto;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(32,34,37,.6);
    .header {
        padding: 74px 16px 12px 16px;
    }
    .banner {
        height: 120px;
        background-color: #ffffff;
    }
}