.avatar {
    background-color: #18191c;
    padding: 8px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    top: 52px;
    left: 16px;
    img {
        width: 120px;
        border-radius: 50%;
    }
}
.status {
    transform: translate(50%, 50%);
    position: absolute;
    background-color: #18191c;
    bottom: 14.64%;
    right: 14.64%;
    border-radius: 50%;
    padding: 8px;
    img {
        width: 24px;
    }
}
.badges {
    position: absolute;
    top: 136px;
    left: 160px;
    right: 16px;
    background-color: #bdbdbd47;
    padding: 8px 5px 0px 5px;
    border-radius: 5px;
    width: 85px;
    * {
        width: 24px;
        height: 24px;
    }
}
.username {
    font-size: 20px;
    .text-username {
        font-weight: 700;
    }
    .text-discriminator {
        color: #b9bbbe;
        font-weight: 600;
        border-radius: 50%;
    }
}