<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./public/styles/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&display=swap">
        <link rel="stylesheet" href="./public/styles/normalize.min.css">
        <link rel="stylesheet" href="./public/styles/all.css">
        <link rel="stylesheet" href="./public/styles/loading.css">
        <title>DANG VANDUNG - DEVELOPER</title>
    </head>
    <body>
        <div class="reposnt">
            <div class="loader-wrapper">
                <span class="loader"><span class="loader-inner"></span></span>
            </div>
        </div>
        <ul class="background">
            <section>
                <div class="container">
                    <div class="profile">
                        <div class="banner"></div>
                        <div class="main-header">
                            <div class="image">
                                <div class="avatar">
                                    <img alt="" aria-hidden="true" src="./public/logo_avatar.png">
                                    <div class="status">
                                        <img alt="" aria-hidden="true" src="./public/status/online.png">
                                    </div>
                                </div>
                            </div>
                            <div class="badges">
                                <!-- badges list-->
                                <img alt="" aria-hidden="true" src="./public/badges/hypesquad_event.svg">
                                <img alt="" aria-hidden="true" src="./public/badges/discord_certified_moderator_old.svg">
                                <img alt="" aria-hidden="true" src="./public/badges/boost_18_month.svg">
                                <img alt="" aria-hidden="true" src="./public/badges/server_owner.svg">
                                <img alt="" aria-hidden="true" src="./public/badges/supports_slash_commands.svg">
                                <img alt="" aria-hidden="true" src="./public/badges/verified_bot_developer.svg">
                                <!-- -->
                            </div>
                        </div>
                        <div class="header">
                            <div class="username">
                                <span class="text-username">ĐẶNG VĂN DŨNG</span><span class="text-discriminator">#mecstomk</span>
                            </div>
                        </div>
                        <span class="text-base text-status">Developing website builder...</span>
                        <div class="divider"> </div>
                        <div class="body">
                            <div class="content">
                                <div class="about-section">
                                    <div class="title-body">ABOUT ME</div>
                                    <!-- text -->
                                    <span class="text-base">Hi, my name is Dang Van Dung, I'm <span class="birthdays">--</span> years old and I'm a programmer. 
                                        I am from TuKy - Hai Duong.  
                                        <br>I own such projects as: <a href="#">Hosting</a> and <a href="#">Sytem Type</a>. 
                                        I know HTML, CSS, SCSS (SASS), CSS, Typescript, Javascript and PHP. You can contact me via my Email
                                        <a href="mailto:dangvandung2020@gmail.com">[@]dangvandung2020@gmail.com</a> or
                                        Discord! Thank you for visiting my Personal Page ❤️💥. </span>
                                    <!-- -->
                                </div>
                                <div class="title-body">ROLES</div>
                                <div class="roles-body">
                                    <!-- roles list -->
                                    <div class="rol pink">
                                        <i class="fa-solid fa-code"></i>
                                        <span>Developer</span>
                                    </div>
                                    <div class="rol green">
                                        <i class="fa-solid fa-database"></i>
                                        <span>Database</span>
                                    </div>
                                    <!-- -->
                                    <div class="rol yellow">
                                        <a href="./relax/index.html" target="_blank" rel="">
                                            <i class="fa-solid fa-mug-hot"></i>
                                            <span>Relax</span>
                                        </a>
                                    </div>
                                    <div class="rol fuchsia">
                                        <i class="fa-solid fa-database"></i>
                                        <span class="dateString">--</span>
                                    </div>
                                </div>
                                <div class="divider social-divider"> </div>
                                <div class="socials">
                                    <!-- social list -->
                                    <div class="column">
                                        <a href="https://github.com/dungdang123" target="_blank" rel="noreferrer">
                                            <div class="platform" style="background-color: #0093E9;background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);">
                                                <div class="text-base platform-username"><img alt="" aria-hidden="true" src="./public/platforms/github.svg"><span>@dungdang123</span></div>
                                            </div>
                                        </a>                                       
                                        <a href="https://twitter.com/mecstomk" target="_blank" rel="noreferrer">
                                            <div class="platform" style="background-color: #4158D0;background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);">
                                                <div class="text-base platform-username"><img alt=" " aria-hidden="true" src="./public/platforms/twitter.svg"> <span>@mecstomk</span></div>
                                            </div>
                                        </a>   
                                        <a href="https://facebook.com/dvd2k4.it/" target="_blank" rel="noreferrer">
                                            <div class="platform" style="background-color: #FAD961;background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);">
                                                <div class="text-base platform-username"><img alt=" " aria-hidden="true" src="./public/platforms/facebook.svg"><span>@dvd2k4.it</span></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="column">
                                        <a href="#" target="_blank" rel="noreferrer">
                                            <div class="platform" style="background-color: #FA8BFF;background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);">
                                                <div class="text-base platform-username"><img alt=" " aria-hidden="true" src="./public/platforms/riotgames.svg"><span>@dungtomxanh</span></div>
                                            </div>
                                        </a>
                                        <a href="https://www.tiktok.com/@dungmecstomk?lang=vi-VN" target="_blank" rel="noreferrer">
                                            <div class="platform" style="background-color: #8EC5FC;background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);">
                                                <div class="text-base platform-username"><img alt="" aria-hidden="true" src="./public/icons/4834215.png" style="width:24px;height:24px;"><span>@dungmecstomk</span></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>  
        <script src="./public/jquery.min.js"></script>
        <script src="./public/script.js"></script>
    </body>
</html>
